{
  "name": "hidden-music-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev": "npm run dev:web",
    "build:web": "node node_modules/vite/bin/vite.js build apps/web",
    "build:api": "node node_modules/typescript/bin/tsc --project apps/api/tsconfig.build.json --noEmit",
    "test": "npx tsx --test apps/**/*.test.ts",
    "build": "npm run build:web && npm run build:api",
    "deploy:web": "npm run deploy --workspace=apps/web",
    "deploy:api": "npm run deploy --workspace=apps/api",
    "ship": "node scripts/auto-ship.mjs",
    "auto-push": "git add . && git commit -m \"chore: update & auto-sync\" && git push origin main"
  }
}
